{
  "name": "tcp-ping-monitor",
  "version": "1.0.0",
  "description": "24/7 TCP Ping Monitoring Tool with Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["tcp", "ping", "monitor", "network"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
